\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of our Simulation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RoundaboutDesign}{{1a}{1}}
\newlabel{sub@RoundaboutDesign}{{a}{1}}
\newlabel{Steadyflow}{{1b}{1}}
\newlabel{sub@Steadyflow}{{b}{1}}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Approach 1: Using a Matrix}{2}}
\newlabel{NurScreenshot}{{2a}{3}}
\newlabel{sub@NurScreenshot}{{a}{3}}
\newlabel{KimModel}{{2b}{3}}
\newlabel{sub@KimModel}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Approach 2: Using Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Implementation Choice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Organisation}{3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{namekawa2005general}{1}
