\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of our Simulation}{1}}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Approach 1: Using a Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Approach 2: Using Equations}{2}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{namekawa2005general}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample graph for Our Continuous Model\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Organisation}{4}}
